<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/jabascript.png"} width="50" />
      </a>
      <p class="bg-brand/5 text-brand rounded-full px-2 font-medium leading-6">
        JabaScript is dead
      </p>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <a href="https://t.me/ciotlatfalial" class="font-bold hover:bg-brand/5 rounded-full px-2 hover:ring-2 hover:ring-black">
        @ciotlatfalial
      </a>
      <a href="https://github.com/khainaaeh" class="font-bold hover:bg-brand/5 rounded-full px-2 hover:ring-2 hover:ring-black">
        GitHub
      </a>
      <img src={~p"/images/jabascript.png"} width="50"/>
      
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>

<footer>
<div class= "flex items-center">
  <h1 class="bg-brand/5 text-brand rounded-full px-2 font-medium leading-6">
  footer be like:
  </h1>
</div>
</footer>
